{
  "name": "bank-transactions-api",
  "version": "1.0.0",
  "description": "Listener service-ээс гүйлгээ хүлээн авах вэбсайтын API endpoint (Express + node:sqlite + zod)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "license": "MIT"
}
